actions-rs/install/action.yml
name: 'rust-cargo-install'
description: 'Install a Rust binary as fast as possible'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black
inputs:
  crate:
    description: Binary crate name
    required: true
  version:
    description: Specify a version to install
    required: false
    default: 'latest'
  use-tool-cache:
    description: Use tool cache to speed up installation
    required: false
    default: false
  use-cache:
    description: Store installed binary in the GitHub Actions cache (not used yet)
    required: false
    default: true

runs:
  using: 'node12'
  main: 'dist/index.js'

PetruVamanu/acso_lab/.github/workflows/deploy.yml
- name: Install mdbook-katex
  uses: actions-rs/install@v0.1
  with:
    crate: mdbook-katex
    version: latest
    use-tool-cache: true

orenbenkiki/loggy/.github/workflows/on_updated_dependencies.yml
- name: Install cargo-outdated binary crate
  uses: actions-rs/install@v0.1
  with:
    crate: cargo-outdated
    version: latest
    use-tool-cache: true

silkenweb/silkenweb/.github/workflows/tests.yml
- uses: actions-rs/install@v0.1
  with:
    crate: trunk
    version: 0.10.0

novasamatech/parity-signer/.github/workflows/ios-unit-tests.yml
- name:                 Install uniffi_bindgen
  uses:                 actions-rs/install@v0.1
  with:
    crate:              uniffi_bindgen
    version:            0.19.3 # Must be in sync with version in Cargo.toml
    use-tool-cache:     true