actions-rs/install/action.yml
name: 'rust-cargo-install'
description: 'Install a Rust binary as fast as possible'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black
inputs:
  crate:
    description: Binary crate name
    required: true
  version:
    description: Specify a version to install
    required: false
    default: 'latest'
  use-tool-cache:
    description: Use tool cache to speed up installation
    required: false
    default: false
  use-cache:
    description: Store installed binary in the GitHub Actions cache (not used yet)
    required: false
    default: true

runs:
  using: 'node12'
  main: 'dist/index.js'

fermyon/spin/.github/workflows/code-coverage.yml
- name: Install cargo-tarpaulin binary crate
  uses: actions-rs/install@v0.1
  with:
    crate: cargo-tarpaulin
    version: 0.19.1
    use-tool-cache: true

RandyMcMillan/dotfiles/.github/workflows/audit.yml
- uses: actions-rs/install@master
  with:
    crate: cargo-audit

tranzystorekk/ChimeraWSL/.github/workflows/release.yml
- name: Install 'just'
  uses: actions-rs/install@v0.1
  with:
    crate: just
    version: 1.6.0

bryanjimenez/nmemonica/.github/workflows/job-build-deps.yml
- uses: actions-rs/install@9da1d2adcfe5e7c16992e8242ca33a56b6d9b101 #actions-rs/installv0.1
  with:
    crate: wasm-pack
    version: latest