actions-rs/install/action.yml
name: 'rust-cargo-install'
description: 'Install a Rust binary as fast as possible'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black
inputs:
  crate:
    description: Binary crate name
    required: true
  version:
    description: Specify a version to install
    required: false
    default: 'latest'
  use-tool-cache:
    description: Use tool cache to speed up installation
    required: false
    default: false
  use-cache:
    description: Store installed binary in the GitHub Actions cache (not used yet)
    required: false
    default: true

runs:
  using: 'node12'
  main: 'dist/index.js'

zwodder01/kiibohd-firmware/.github/workflows/rust_linux.yml
- uses: actions-rs/install@v0.1
  with:
    crate: flip-link
    version: latest
    use-tool-cache: true

a24k/wasmple/.github/workflows/pu-cfpages.yml
- uses: actions-rs/install@v0.1
  with:
    crate: wasm-snip
    version: latest

trezoaplex-foundation/aura-rewards/.github/workflows/ci-cargo-audit.yml
- name: Install Cargo Audit
  uses: actions-rs/install@v0.1
  with:
    crate: cargo-audit
    version: latest

silkenweb/silkenweb/.github/workflows/tauri-tests.yml
- name: Install tauri-cli
  uses: actions-rs/install@v0.1
  with:
    crate: tauri-cli
    version: ^1.5.3