actions-rs/install/action.yml
name: 'rust-cargo-install'
description: 'Install a Rust binary as fast as possible'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black
inputs:
  crate:
    description: Binary crate name
    required: true
  version:
    description: Specify a version to install
    required: false
    default: 'latest'
  use-tool-cache:
    description: Use tool cache to speed up installation
    required: false
    default: false
  use-cache:
    description: Store installed binary in the GitHub Actions cache (not used yet)
    required: false
    default: true

runs:
  using: 'node12'
  main: 'dist/index.js'

haxrob/obsidian-to-hugo-pages/action.yml
- name: Install obsidian-export
  if: steps.cache-obsidian-export.outputs.cache-hit != 'true'
  uses: actions-rs/install@v0.1
  with:
    crate: obsidian-export
    version: latest

arguablykomodo/deno_rusty_markdown/.github/workflows/test.yml
- name: Setup wasm-bindgen
  uses: actions-rs/install@v0.1
  with:
    crate: wasm-bindgen-cli
    version: 0.2.67
    use-tool-cache: true

kotabrog/first_game_lab/.github/workflows/build.yaml
- uses: actions-rs/install@v0.1
  with:
    crate: wasm-pack
    version: 0.11.0
    use-tool-cache: true

topos-protocol/topos/.github/workflows/coverage.yml
- uses: actions-rs/install@v0.1
  with:
    crate: cargo-tarpaulin
    version: 0.24.0