actions-rs/install/action.yml
name: 'rust-cargo-install'
description: 'Install a Rust binary as fast as possible'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black
inputs:
  crate:
    description: Binary crate name
    required: true
  version:
    description: Specify a version to install
    required: false
    default: 'latest'
  use-tool-cache:
    description: Use tool cache to speed up installation
    required: false
    default: false
  use-cache:
    description: Store installed binary in the GitHub Actions cache (not used yet)
    required: false
    default: true

runs:
  using: 'node12'
  main: 'dist/index.js'

novasamatech/parity-signer/.github/workflows/rust-codecov.yml
- name:                 Install uniffi_bindgen
  uses:                 actions-rs/install@v0.1
  with:
    crate:              uniffi_bindgen
    version:            0.18.0 # Must be in sync with version in Cargo.toml
    use-tool-cache:     true

c410-f3r/wtx/.github/workflows/ci.yaml
- uses: actions-rs/install@v0.1
  with:
    crate: cargo-fuzz
    use-tool-cache: true

timvw/qv/.github/workflows/release.yml
name: Install edit
uses: actions-rs/install@v0.1
with:
  crate: cargo-edit
  version: 0.9.1
  use-tool-cache: true

jpikl/rew/.github/workflows/build.yml
- name: Install rust-covfix
  uses: actions-rs/install@v0.1
  with:
    crate: rust-covfix
    use-tool-cache: true