actions-rs/install/action.yml
name: 'rust-cargo-install'
description: 'Install a Rust binary as fast as possible'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black
inputs:
  crate:
    description: Binary crate name
    required: true
  version:
    description: Specify a version to install
    required: false
    default: 'latest'
  use-tool-cache:
    description: Use tool cache to speed up installation
    required: false
    default: false
  use-cache:
    description: Store installed binary in the GitHub Actions cache (not used yet)
    required: false
    default: true

runs:
  using: 'node12'
  main: 'dist/index.js'

mirage/wodan/.github/workflows/docs-pages.yml
- name: Setup mdBook
  uses: actions-rs/install@v0.1
  with:
    crate: mdbook
    version: 0.4
    use-tool-cache: true

dfinance/move-tools/.github/workflows/release-ext.yml
- name: "Install tools: cbindgen"
  uses: actions-rs/install@v0.1
  with:
    crate: cbindgen
    version: latest
    use-tool-cache: true

iotaledger/bee/.github/workflows/coverage.yml
- uses: actions-rs/install@v0.1
  with:
    crate: rustfilt
    version: 0.2.1

silkenweb/silkenweb/.github/workflows/tests.yml
- uses: actions-rs/install@v0.1
  with:
    crate: wasm-pack
    version: 0.10.2