actions-rs/install/action.yml
name: 'rust-cargo-install'
description: 'Install a Rust binary as fast as possible'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black
inputs:
  crate:
    description: Binary crate name
    required: true
  version:
    description: Specify a version to install
    required: false
    default: 'latest'
  use-tool-cache:
    description: Use tool cache to speed up installation
    required: false
    default: false
  use-cache:
    description: Store installed binary in the GitHub Actions cache (not used yet)
    required: false
    default: true

runs:
  using: 'node12'
  main: 'dist/index.js'

bryanjimenez/nmemonica/.github/workflows/job-build-deps.yml
- uses: actions-rs/install@9da1d2adcfe5e7c16992e8242ca33a56b6d9b101 #actions-rs/installv0.1
  with:
    crate: cargo-license
    version: latest

pavelbyles/our_places_rs/.github/workflows/cicd_webapp.yml
- uses: actions-rs/install@v0.1
  with:
    crate: cargo-audit
    version: latest
    use-tool-cache: true

pdylanross/fatigue/.github/workflows/release.yaml
- uses: actions-rs/install@v0.1
  with:
    crate: cargo-edit
    version: 0.8.0

informalsystems/hermes/.github/workflows/guide.yml
- name: Install mdbook-template
  uses: actions-rs/install@v0.1
  with:
    crate: mdbook-template
    version: latest
    use-tool-cache: true