actions-rs/install/action.yml
name: 'rust-cargo-install'
description: 'Install a Rust binary as fast as possible'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black
inputs:
  crate:
    description: Binary crate name
    required: true
  version:
    description: Specify a version to install
    required: false
    default: 'latest'
  use-tool-cache:
    description: Use tool cache to speed up installation
    required: false
    default: false
  use-cache:
    description: Store installed binary in the GitHub Actions cache (not used yet)
    required: false
    default: true

runs:
  using: 'node12'
  main: 'dist/index.js'

KapJI/buck2/.github/workflows/upload_buck2.yml
- uses: actions-rs/install@v0.1
  if: matrix.target.cross
  with:
    crate: cross
    version: latest

dfinance/move-tools/.github/workflows/release-ext.yml
- name: "Install tools: wasm-snip"
  uses: actions-rs/install@v0.1
  with:
    crate: wasm-snip
    version: latest
    use-tool-cache: true

StrataFoundation/strata/.github/actions/setup-anchor/action.yaml
- uses: actions-rs/install@v0.1
  with:
    crate: anchor-cli
    version: 0.1.18

apertium/apertium-stats-service/.github/workflows/check.yml
- name: Install diesel_cli
  uses: actions-rs/install@v0.1
  with:
    crate: diesel_cli
    version: ${{ env.DIESEL_CLI_VERSION }}