actions-rs/install/action.yml
name: 'rust-cargo-install'
description: 'Install a Rust binary as fast as possible'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black
inputs:
  crate:
    description: Binary crate name
    required: true
  version:
    description: Specify a version to install
    required: false
    default: 'latest'
  use-tool-cache:
    description: Use tool cache to speed up installation
    required: false
    default: false
  use-cache:
    description: Store installed binary in the GitHub Actions cache (not used yet)
    required: false
    default: true

runs:
  using: 'node12'
  main: 'dist/index.js'

holochain/holochain/.github/workflows/cargo-readme.yml
- name: Set up cargo-readme
  uses: actions-rs/install@v0.1
  with:
    crate: cargo-readme
    use-tool-cache: true

PacktPublishing/Game-Development-with-Rust-and-WebAssembly/.github/workflows/build.yml
- uses: actions-rs/install@v0.1
  with:
    crate: wasm-pack
    version: 0.9.1
    use-tool-cache: true

silkenweb/silkenweb/.github/workflows/tauri-tests.yml
- name: Install cargo-udeps
  uses: actions-rs/install@v0.1
  with:
    crate: cargo-udeps

PRQL/prql/.github/workflows/publish.yaml
- uses: actions-rs/install@v0.1
  with:
    crate: mdbook-admonish
    version: v1.7.0