actions-rs/install/action.yml
name: 'rust-cargo-install'
description: 'Install a Rust binary as fast as possible'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black
inputs:
  crate:
    description: Binary crate name
    required: true
  version:
    description: Specify a version to install
    required: false
    default: 'latest'
  use-tool-cache:
    description: Use tool cache to speed up installation
    required: false
    default: false
  use-cache:
    description: Store installed binary in the GitHub Actions cache (not used yet)
    required: false
    default: true

runs:
  using: 'node12'
  main: 'dist/index.js'

davidmelendez/Debug_Starklotto/.github/workflows/deploy.yml
- name: Install Scarb
  uses: actions-rs/install@v0.1
  with:
    crate: scarb
    use-tool-cache: true

PRQL/prql/.github/workflows/publish.yaml
- uses: actions-rs/install@v0.1
  with:
    crate: mdbook-admonish
    version: 1.7.0
    use-tool-cache: true

svenstaro/genact/.github/workflows/build-release.yml
- uses: actions-rs/install@v0.1
  with:
    crate: trunk
    version: latest
    use-tool-cache: true
  if: matrix.target == 'wasm32-unknown-unknown'

siku2/yew/.github/workflows/benchmark.yaml
- uses: actions-rs/install@v0.1
  with:
    crate: https
    version: latest
    use-tool-cache: true